Font font0 has been converted to font family Arial (Regular) - Font has been regenerated, small inconsistencies may occur
Converting GML script: ${project_dir}\objects\obj_CRT_Windows_full_shader\Create_0.gml
Converted builtin - line 9: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 21: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 10: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 22: view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\obj_CRT_Windows_full_shader\Draw_64.gml
Converted builtin - line 6: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 6: view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\obj_CRT_Windows_distortion_and_border\Create_0.gml
Converted builtin - line 9: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 21: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 10: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 22: view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\obj_CRT_Windows_distortion_and_border\Draw_64.gml
Converted builtin - line 6: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 6: view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\obj_CRT_HTML5\Create_0.gml
Converted builtin - line 7: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 10: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 8: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 11: view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\obj_CRT_HTML5\Draw_64.gml
Converted builtin - line 4: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 4: view_hview[0] -> __view_get( e__VW.HView, 0 )

Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'